REACT_APP_apiKey=AIzaSyCddfP-WjHYsc09FyjISK03GAZGbFJwHgk
REACT_APP_authDomain=tienda-react-37830.firebaseapp.com
REACT_APP_projectId=tienda-react-37830
REACT_APP_storageBucket=tienda-react-37830.appspot.com
REACT_APP_messagingSenderId=1065699232282
REACT_APP_appId=1:1065699232282:web:cf3fb0325e51f9a42c9fa3